<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Collection Runeterra</title>
    <link rel="stylesheet" href="style2.css">
    <!-- Changement du css pour certain element-->
    <style> 
        .cards {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-top: 50px;
        }

        body {
            background-image: url('image/targon.webp');
        }

        .image-container {
            width: 174px;
            height: 300px;
        }

        .header-sticky {
            position: sticky;
            top: 0;
            z-index: 9000;
            background-image: url('image/targon.webp');
            margin: 0;
            padding: 40px 20px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div>
        <!-- En-tête -->
        <header class="header-sticky">
            <div class="logo">Runeterra Collection</div>
            <div class="menu">
                <a href="page_principale.html">Acceuil</a>
                <a href="#apropos">À propos</a>
                <a href="#collection">Collection</a>
                <a href="#nous-contacter">Nous contacter</a>
            </div>
            <!-- Barre de recherche -->
            <div class="search-bar">
                <input type="text" placeholder="BARRE DE RECHERCHE">
            </div>


        </header>
        <!-- Section des cartes de personnages -->
        <div class="cards">

            <div class="image-container">
                <div class="div1">
                    <img src="image/aphelios.png">
                </div>
            </div>

            <div class="image-container">
                <div class="div1">
                    <img src="image/aurelion_sol.png">
                </div>
            </div>

            <div class="image-container">
                <div class="div1">
                    <img src="image/diana.png">
                </div>
            </div>

            <div class="image-container">
                <div class="div1">
                    <img src="image/leona.png">
                </div>
            </div>

            <div class="image-container">
                <div class="div1">
                    <img src="image/pantheon.png">
                </div>
            </div>

        </div>
        <div class="cards">
            <div class="image-container">
                <div class="div1">
                    <img src="image/soraka.png">
                </div>
            </div>

            <div class="image-container">
                <div class="div1">
                    <img src="image/taric.png">
                </div>
            </div>

            <div class="image-container">
                <div class="div1">
                    <img src="image/zoe.png">
                </div>
            </div>

        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>IIM Promo 2029</p>
            <p>Collection de Cartes League of Legends</p>
            <p>Adrien HERSANT</p>
        </div>
    </footer>

</body>

</html>